<!DOCTYPE html>
<html>
  <head>
    <title>Election Form</title>
    <style>
    
      html, body 
      {
      min-height: 100%;
      }
      body, div, form, input, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      
      h1
      {
      position: absolute;
      margin: 0;
      line-height: 45px;
      font-size: 45px;
      color: #fff;
      z-index: 2;
      }
      
      .ElectionMachine
      {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      
      form 
      {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #eee;
      }
      
      .banner {
      position: relative;
      height: 250px;
      background-image: url("/uploads/media/default/0001/02/4e42b3735b93106f8167f9cfe092931dba56df55.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      
      .banner::after 
      {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      
      .red 
      {
      color: red;
      }
     
      .btn-vote
      {
      margin-top: 10px;
      text-align: center;
      }
      
      button 
      {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #aa1409;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }

	  table 
      {
      font-family: arial, sans-serif;
      border-collapse: collapre;
      width: 25%;
      }

      td, th 
      {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
		}
      
    </style>
  </head>
  <body>
    <div class="ElectionMachine">
      <form action="/">
        <div class="banner">
          <h1>Election Form</h1>
        </div>
          <u><p>Please Select Your Chosen Candidate</p></u>
          <u><p>Name of Candidate</p></u>
          <div class="TableofCanditates">
          	<table>
           		<tr>    
           		
					<td><a href='/c1'>Donald Trump</a></td>

      			</tr>
      			<tr>    
      			
					<td><a href='/c2'>Monty Python</a></td>
					
      			</tr>
      			<tr>    
      			
					<td><a href='/c3'>Bob Ross</a></td>
					
      			</tr>
          	</table>
          </div>
        <div class="btn-vote">
          <button type="submit" href="/">Vote</button>
        </div>
      </form>
    </div>
  </body>
</html>